# AppBaby

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml  AndroidManifest_backup.xml
app/src/main/java/lazylist/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
app/src/main/res/drawable/: bg_corners_gray.xml  bg_corners_white.xml  bg_moments_item_comment.xml  bg_regcontent.xml  common_bg_corners_black.xml  common_bg_corners_gray.xml  common_bg_corners_white.xml  common_mainboby_bg_gray.xml  common_register_bg_orange.xml  common_txtinput_bg.xml  moments_commentfun_bg.xml  moments_head_bg_cricle.xml  moments_header_head_bg_cricle.xml  moments_userhead_bg_cricle.xml  tab_background.xml  tab_chat.xml  tab_growth.xml  tab_moments.xml  tab_news.xml  tab_news_bg_cricle.xml  tab_profile.xml
app/src/main/res/drawable-xhdpi/: point.xml  welcome_guide_point.xml
app/src/main/res/drawable-xxhdpi/: accommon_btnbg_corners_blue.xml  btn_login_txt.xml  btn_reg.xml  btn_reg_howtoget.xml  common_btnbg_corners_red.xml  common_textcolor_black.xml  common_textcolor_white.xml  head_back.xml  head_carmera.xml  head_filter.xml  login_del_btn.xml  moments_addnew_addpic.xml  moments_comment_btn.xml
app/src/main/res/layout/: chat_fragment.xml  growth_fragment.xml  item_list.xml  login_activity.xml  login_agree_fragment.xml  login_forgetpw_fragment.xml  login_regist_detail_p_fragment.xml  login_regist_detail_t_fragment.xml  login_regist_feedback_fragment.xml  login_regist_fragment.xml  login_regist_howtoget_fragment.xml  maintab_item.xml  maintab_layout.xml  moments_addnew_additem.xml  moments_addnew_fragment.xml  moments_addnew_imageview_fragment.xml  moments_custom_frag.xml  moments_custom_item.xml  moments_fragment.xml  moments_header.xml  moments_imageview_fragment.xml  moments_item.xml  moments_reply.xml  news_channel_fragment.xml  news_fragment.xml  news_item.xml  newsitem_fragment.xml  newsmain_fragment.xml  profile_fragment.xml  profile_personalhistory_item.xml  profile_personalinfo_item.xml  profile_set_acc_about_fragment.xml  profile_set_acc_head_fragment.xml  profile_set_acc_menu_fragment.xml  profile_set_acc_nickname_fragment.xml  profile_set_favchannel_fragment.xml  profile_set_favchannel_item.xml  profile_set_history_fragment.xml  profile_set_menu_fragment.xml  (+5 more)
(+128 files in other folders)
