apply plugin: 'com.android.application'

android {
    compileSdkVersion 14
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.app.AppBabySH"
        minSdkVersion 4
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/ksoap2-android-assembly-3.0.0-jar-with-dependencies.jar')
}
