apply plugin: 'com.android.application'

android {
    compileSdkVersion 14
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.app.AppBabySH"
        minSdkVersion 4
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile files('src/main/libs/SocialSDK_QQZone_1.jar')
    compile files('src/main/libs/SocialSDK_QQZone_2.jar')
    compile files('src/main/libs/SocialSDK_QQZone_3.jar')
    compile files('libs/ksoap2-android-assembly-3.0.0-jar-with-dependencies.jar')
    compile files('src/main/libs/SocialSDK_email.jar')
    compile files('src/main/libs/SocialSDK_laiwang_1.jar')
    compile files('src/main/libs/SocialSDK_laiwang_2.jar')
    compile files('src/main/libs/SocialSDK_renren_1.jar')
    compile files('src/main/libs/SocialSDK_renren_2.jar')
    compile files('src/main/libs/SocialSDK_Sina.jar')
    compile files('src/main/libs/SocialSDK_sms.jar')
    compile files('src/main/libs/SocialSDK_tencentWB_1.jar')
    compile files('src/main/libs/SocialSDK_tencentWB_2.jar')
    compile files('src/main/libs/SocialSDK_tencentWB_3.jar')
    compile files('src/main/libs/SocialSDK_WeiXin_1.jar')
    compile files('src/main/libs/SocialSDK_WeiXin_2.jar')
    compile files('src/main/libs/SocialSDK_whatsapp.jar')
    compile files('src/main/libs/SocialSDK_yixin_1.jar')
    compile files('src/main/libs/SocialSDK_yixin_2.jar')
    compile files('src/main/libs/umeng_social_sdk.jar')
}
