<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_register_bg_orange">

    <RelativeLayout
        android:id="@+id/rlyRegFeedBackTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_bg2">

        <ImageButton
            android:id="@+id/imgbRegInfoBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#00000000"
            android:src="@drawable/head_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:singleLine="false"
            android:text="家长帐号注册"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlyRegFeedBackFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_gravity="bottom"
        android:background="@drawable/common_bg2">

        <Button
            android:id="@+id/btnRegInfoCommit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:background="@drawable/common_btnbg_corners_gray"
            android:text="注册"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlyRegFeedBackFooter"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rlyRegFeedBackTitle"
        android:layout_margin="10dp"
        android:background="@drawable/common_bg_corners_white"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/lyRegInfoDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/txtRegInfoPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="注册手机号码 : 0987654321"
                android:textSize="18sp" />



            <TextView
                android:id="@+id/txtRegInfoSchool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="学校名称 : 日跃"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtRegInfoProvince"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="省份 : 台湾国"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtRegInfoCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="城市 : 新北市"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtRegInfoClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="所属班级 : 幼幼班"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtRegInfoBabyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="宝贝姓名 : Max"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtRegInfoRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="帐号身分 : 家长"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnRegInfoRelationship"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/common_txtinput_bg"
                android:gravity="left|center_vertical"
                android:hint="您与宝贝的关系"
                android:paddingLeft="10dp"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edtRegInfoNickname"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/common_txtinput_bg"
                android:hint="您的昵称"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/edtRegInfoPW"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/common_txtinput_bg"
                android:hint="请输入密码"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/edtRegInfoCheckPW"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/common_txtinput_bg"
                android:hint="再输入一次"
                android:paddingLeft="10dp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
