<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_register_bg_orange">

    <RelativeLayout
        android:id="@+id/rlyRegFeedBackTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_bg2">

        <ImageButton
            android:id="@+id/imgbRegFeedBackBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#00000000"
            android:src="@drawable/head_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:singleLine="false"
            android:text="意见反馈"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlyRegFeedBackFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_gravity="bottom"
        android:background="@drawable/common_bg2">

        <Button
            android:id="@+id/btnRegFeedBackCommit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:background="@drawable/common_btnbg_corners_gray"
            android:text="提交"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlyRegFeedBackFooter"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rlyRegFeedBackTitle"
        android:layout_margin="10dp"
        android:background="@drawable/common_bg_corners_white"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtRegFeedbackNickName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/common_txtinput_bg"
            android:hint="称呼"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />

        <EditText
            android:id="@+id/edtRegFeedbackPhone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/common_txtinput_bg"
            android:hint="手机号码"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />

        <EditText
            android:id="@+id/edtRegFeedbackEmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/common_txtinput_bg"
            android:hint="Email"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />

        <EditText
            android:id="@+id/edtRegFeedbackSchool"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/common_txtinput_bg"
            android:hint="学校"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />

        <EditText
            android:id="@+id/edtRegFeedbackClass"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/common_txtinput_bg"
            android:hint="班级"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />

        <EditText
            android:id="@+id/edtRegFeedbackStudent"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/common_txtinput_bg"
            android:hint="学生"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />

        <EditText
            android:id="@+id/edtRegFeedbackActivation"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/common_txtinput_bg"
            android:hint="激活码"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />

        <EditText
            android:id="@+id/edtRegFeedbackContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/common_txtinput_bg"
            android:gravity="top"
            android:hint="意见内容"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />
    </LinearLayout>
</RelativeLayout>
